name: ecr-proxy
apiVersion: v1
version: 0.0.1
appVersion: 0.0.0 # automatically set by the ci/cd
description: A proxy for ECR that handles authentication and caching
keywords:
- ecr
- proxy
- authentication
